main.main
  0x8a0fb3 -> github.com/Ne0nd0g/merlin-agent/v2/agent.New
  0x8a100e -> indirect_call
  0x8a1020 -> github.com/fatih/color.colorPrint
  0x8a102a -> os.Exit
  0x8a11ab -> indirect_call
  0x8a11b9 -> github.com/fatih/color.colorPrint
  0x8a11c3 -> os.Exit
  0x8a14a0 -> github.com/fatih/color.colorPrint
  0x8a14aa -> os.Exit
  0x8a14e0 -> github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New
  0x8a1502 -> indirect_call
  0x8a1510 -> github.com/fatih/color.colorPrint
  0x8a151a -> os.Exit
  0x8a1588 -> fmt.Sprintf("unknown C2 profile: %s")
  0x8a1599 -> github.com/fatih/color.colorPrint
  0x8a15a3 -> os.Exit
  0x8a15d9 -> github.com/Ne0nd0g/merlin-agent/v2/run.Run
github.com/Ne0nd0g/merlin-agent/v2/agent.New
  0x586aed -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x586af2 -> github.com/google/uuid.NewRandom
  0x586b8d -> syscall.getCurrentProcessId("amd64")
  0x586bc0 -> github.com/Ne0nd0g/merlin-agent/v2/os.GetIntegrityLevel
  0x586c0d -> fmt.Sprintf("there was an error determining the agent's integrity level: %s")
  0x586c20 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x586c25 -> os/user.Current
  0x586c6a -> fmt.Errorf("there was an error getting the current user: %s")
  0x586ca8 -> os.Executable
  0x586d00 -> fmt.Errorf("there was an error getting the process name: %s")
  0x586d0e -> os.hostname
  0x586d63 -> fmt.Errorf("there was an error getting the hostname: %s")
  0x586d71 -> net.Interfaces
  0x586db6 -> fmt.Errorf("there was an error getting the IP addresses: %s")
  0x586e6d -> net.(*Interface).Addrs
  0x586ec4 -> fmt.Errorf("there was an error getting interface information: %s")
  0x586f00 -> strconv.ParseInt
  0x586f4d -> fmt.Errorf("there was an error converting the killdate to an integer: %s")
  0x586f84 -> strconv.Atoi
  0x586fd2 -> fmt.Errorf("there was an error converting the max retry to an integer: %s")
  0x587010 -> time.ParseDuration
  0x587060 -> fmt.Errorf("there was an error converting the sleep time to an integer: %s")
  0x5870a5 -> strconv.ParseInt
  0x5870f2 -> fmt.Errorf("there was an error converting the skew to an integer: %s")
  0x587125 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x58717a -> fmt.Sprintf("\tAgent UUID: %s")
  0x58718a -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x5871e0 -> fmt.Sprintf("\tHostname: %s")
  0x5871f0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x587246 -> fmt.Sprintf("\tPlatform: %s")
  0x587256 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x5872ac -> fmt.Sprintf("\tArchitecture: %s")
  0x5872c0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x58730e -> fmt.Sprintf("\tPID: %d")
  0x587320 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x587378 -> fmt.Sprintf("\tProcess: %s")
  0x587388 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x5873e0 -> fmt.Sprintf("\tUser Name: %s")
  0x5873f0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x587446 -> fmt.Sprintf("\tUser GUID: %s")
  0x587456 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x5874a4 -> fmt.Sprintf("\tIntegrity Level: %d")
  0x5874b4 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x587512 -> fmt.Sprintf("\tIPs: %v")
  0x587522 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x587538 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x5875a4 -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x574fa0 -> sync.(*Mutex).Lock
  0x574fd1 -> github.com/fatih/color.colorPrint
  0x574fe0 -> sync.(*Mutex).Unlock
  0x575000 -> sync.(*Mutex).Lock
  0x575031 -> github.com/fatih/color.colorPrint
  0x575040 -> sync.(*Mutex).Unlock
  0x575066 -> sync.(*Mutex).Lock
  0x575094 -> github.com/fatih/color.colorPrint
  0x5750a0 -> sync.(*Mutex).Unlock
  0x5750c4 -> sync.(*Mutex).Lock
  0x5750f2 -> github.com/fatih/color.colorPrint
  0x575100 -> sync.(*Mutex).Unlock
  0x575120 -> sync.(*Mutex).Lock
  0x575151 -> github.com/fatih/color.colorPrint
  0x575160 -> sync.(*Mutex).Unlock
  0x575172 -> sync.(*Mutex).Lock
  0x5751a0 -> github.com/fatih/color.colorPrint
  0x5751ac -> sync.(*Mutex).Unlock
github.com/fatih/color.colorPrint
  0x539031 -> github.com/fatih/color.getCachedColor
  0x5390ca -> github.com/fatih/color.(*Color).Print
  0x5390e9 -> github.com/fatih/color.(*Color).Printf
github.com/fatih/color.getCachedColor
  0x538e90 -> sync.(*Mutex).lockSlow
  0x538f04 -> github.com/fatih/color.New
  0x538f64 -> indirect_call -> github.com/fatih/color.getCachedColor.deferwrap1
github.com/fatih/color.New
  0x53868c -> os.Getenv("NO_COLOR")
github.com/fatih/color.getCachedColor.deferwrap1
  0x538fca -> sync.(*Mutex).unlockSlow
github.com/fatih/color.(*Color).Print
  0x538987 -> github.com/fatih/color.(*Color).Set
  0x5389da -> fmt.Fprint
  0x5389fb -> indirect_call -> github.com/fatih/color.(*Color).Print.deferwrap1
github.com/fatih/color.(*Color).Set
  0x5387f2 -> github.com/fatih/color.(*Color).format
  0x538831 -> fmt.Fprint
github.com/fatih/color.(*Color).format
  0x538dae -> github.com/fatih/color.(*Color).sequence
  0x538e06 -> fmt.Sprintf("%s[%sm")
github.com/fatih/color.(*Color).sequence
  0x538d16 -> strconv.FormatInt
  0x538d6a -> strings.Join
github.com/fatih/color.(*Color).Print.deferwrap1
  0x538a80 -> github.com/fatih/color.(*Color).unset
github.com/fatih/color.(*Color).unset
  0x538900 -> fmt.Fprintf("%s[%dm")
github.com/fatih/color.(*Color).Printf
  0x538b20 -> github.com/fatih/color.(*Color).Set
  0x538b89 -> fmt.Fprintf
  0x538baa -> indirect_call -> github.com/fatih/color.(*Color).Printf.deferwrap1
github.com/fatih/color.(*Color).Printf.deferwrap1
  0x538c60 -> github.com/fatih/color.(*Color).unset
github.com/google/uuid.NewRandom
  0x574820 -> github.com/google/uuid.newRandomFromPool
  0x57484c -> github.com/google/uuid.NewRandomFromReader
github.com/google/uuid.newRandomFromPool
  0x574983 -> sync.(*Mutex).lockSlow
  0x5749c6 -> io.ReadAtLeast
  0x5749fa -> sync.(*Mutex).unlockSlow
  0x574aa0 -> sync.(*Mutex).unlockSlow
github.com/google/uuid.NewRandomFromReader
  0x5748cc -> io.ReadAtLeast
github.com/Ne0nd0g/merlin-agent/v2/os.GetIntegrityLevel
  0x586947 -> github.com/Ne0nd0g/merlin-agent/v2/os/windows/pkg/tokens.GetTokenIntegrityLevel
github.com/Ne0nd0g/merlin-agent/v2/os/windows/pkg/tokens.GetTokenIntegrityLevel
  0x5853b3 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x5853e0 -> golang.org/x/sys/windows.GetTokenInformation
  0x58544f -> fmt.Errorf("there was an error calling windows.GetTokenInformation: %s")
  0x58550f -> golang.org/x/sys/windows.GetTokenInformation
  0x58554c -> fmt.Errorf("there was an error calling windows.GetTokenInformation: %s")
  0x5855b0 -> encoding/binary.Read
  0x5855ec -> fmt.Errorf("there was an error reading bytes for the token integrity level: %s")
  0x585637 -> github.com/Ne0nd0g/merlin-agent/v2/os/windows/pkg/tokens.integrityLevelToString
github.com/Ne0nd0g/merlin-agent/v2/os/windows/pkg/tokens.integrityLevelToString
  0x586024 -> fmt.Sprintf("Uknown integrity level: %d")
github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New
  0x82f60e -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x82f663 -> fmt.Sprintf("Config: %+v")
  0x82f673 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x82f826 -> github.com/google/uuid.Parse
  0x82f880 -> encoding/base64.(*Encoding).DecodeString
  0x82f90c -> strings.ToLower
  0x82f948 -> crypto/rsa.GenerateMultiPrimeKey
  0x82f9d8 -> github.com/Ne0nd0g/merlin-agent/v2/core.RandStringBytesMaskImprSrc
  0x82faec -> strings.genSplit(",")
  0x82fb32 -> fmt.Errorf("there was an error generating the RSA key pair:\n%s")
  0x82fb6f -> fmt.Errorf("the 'none' authenticator is not supported for the Mythic client")
  0x82fbae -> fmt.Errorf("the 'opaque' authenticator is not supported for the Mythic client")
  0x82fc18 -> fmt.Errorf("'%s' is not a valid authenticator for the Mythic client")
  0x82fc69 -> fmt.Errorf("there was an error Base64 decoding the PSK:\n%s")
  0x82fcf3 -> strings.ToLower
  0x83000e -> fmt.Errorf("clients/mythic.New(): unhandled transform type: %s")
  0x8300fa -> fmt.Errorf("AES transformer requires a PSK to be set")
  0x830131 -> strconv.Atoi
  0x8301e6 -> fmt.Sprintf("there was an error converting Padding string \"%s\" to an integer: %s")
  0x8301f6 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x83026d -> strings.genSplit("\n")
  0x8302c0 -> strings.ToLower("winhttp")
  0x830307 -> strings.ToLower("wininet")
  0x8304a0 -> github.com/Ne0nd0g/merlin-agent/v2/http.NewHTTPClient
  0x8304e8 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830544 -> fmt.Sprintf("\tMythic Payload ID: %s")
  0x830554 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8305aa -> fmt.Sprintf("\tProtocol: %s")
  0x8305ba -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x83060c -> fmt.Sprintf("\tHTTP Client Type: %s")
  0x830620 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830672 -> fmt.Sprintf("\tAuthenticator: %s")
  0x830682 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8306e5 -> fmt.Sprintf("\tTransforms: %+v")
  0x8306f5 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x83074b -> fmt.Sprintf("\tURL: %s")
  0x830760 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8307c0 -> fmt.Sprintf("\tUser-Agent: %s")
  0x8307d0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830826 -> fmt.Sprintf("\tHTTP Host Header: %s")
  0x830836 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830886 -> fmt.Sprintf("\tHTTP Headers: %s")
  0x830896 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8308f2 -> fmt.Sprintf("\tProxy: %s")
  0x830902 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830958 -> fmt.Sprintf("\tPayload Padding Max: %d")
  0x830968 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8309c4 -> fmt.Sprintf("\tJA3 String: %s")
  0x8309d4 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830a30 -> fmt.Sprintf("\tParrot String: %s")
  0x830a40 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830aa0 -> fmt.Sprintf("\tInsecure TLS: %t")
  0x830ab0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830b40 -> strings.genSplit(":")
  0x830d98 -> fmt.Sprintf("HTTP Header (%d): %s, Value (%d): %s\n")
  0x830da8 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x830e67 -> fmt.Sprintf("unable to parse HTTP header: '%s'")
  0x830e77 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/google/uuid.Parse
  0x573be3 -> strings.EqualFold("urn:uuid:")
  0x573d06 -> fmt.Errorf("invalid urn prefix: %q")
github.com/Ne0nd0g/merlin-agent/v2/core.RandStringBytesMaskImprSrc
  0x574e83 -> indirect_call
  0x574ec5 -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/http.NewHTTPClient
  0x807d80 -> github.com/Ne0nd0g/merlin-agent/v2/http/http2.NewHTTPClient
  0x807dc0 -> github.com/Ne0nd0g/merlin-agent/v2/http/http1.NewHTTPClient
  0x807dee -> fmt.Errorf("http/http.go/NewHTTPClient(): client type was not set")
  0x807e14 -> github.com/Ne0nd0g/merlin-agent/v2/http/http3.NewHTTPClient
  0x807e54 -> github.com/Ne0nd0g/merlin-agent/v2/http/winhttp.NewHTTPClient
  0x807eda -> fmt.Errorf("http/http.go/NewHTTPClient(): client type '%s:%d' is un handled")
  0x807f0f -> github.com/Ne0nd0g/merlin-agent/v2/http/proxy.GetProxy
  0x807f38 -> github.com/Ne0nd0g/merlin-agent/v2/http/utls.NewTransportFromParrot
  0x807fd5 -> github.com/Ne0nd0g/merlin-agent/v2/http/proxy.GetProxy
  0x808001 -> github.com/Ne0nd0g/merlin-agent/v2/http/utls.NewTransportFromJA3
github.com/Ne0nd0g/merlin-agent/v2/http/http2.NewHTTPClient
  0x6f3811 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f3880 -> fmt.Sprintf("Protocol: %s, Insecure: %t")
  0x6f3890 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f38a8 -> fmt.Errorf("http/http2/http2_exclude.go/NewHTTPClient(): HTTP/2 client not compiled into this program")
github.com/Ne0nd0g/merlin-agent/v2/http/http1.NewHTTPClient
  0x6f3450 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f34f7 -> fmt.Sprintf("Protocol: %s, Proxy: %s, insecure: %t")
  0x6f3507 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f35a9 -> github.com/Ne0nd0g/merlin-agent/v2/http/proxy.GetProxy
  0x6f35cc -> strings.ToLower
  0x6f3784 -> fmt.Errorf("%s is not a valid client protocol")
github.com/Ne0nd0g/merlin-agent/v2/http/proxy.GetProxy
  0x6f2fc3 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f3039 -> fmt.Sprintf("Protocol: %s, Proxy: %s")
  0x6f3049 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f3060 -> strings.ToLower
  0x6f3083 -> strings.ToLower
  0x6f3102 -> fmt.Errorf("clients/http.getProxy(): %s protocol does not support proxies; use http or https protocol")
  0x6f315a -> fmt.Sprintf("clients/http.getProxy(): %s protocol does not support proxies, continuing without proxy (if any)")
  0x6f316a -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f3194 -> net/url.Parse
  0x6f31e0 -> fmt.Sprintf("Parsed Proxy URL: %+v")
  0x6f31f0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f3242 -> indirect_call -> github.com/Ne0nd0g/merlin-agent/v2/http/proxy.GetProxy.ProxyURL.func1
  0x6f3279 -> fmt.Errorf("there was an error parsing the proxy string:\n%s")
  0x6f32a0 -> strings.ToLower
  0x6f32c0 -> os.Getenv("HTTP_PROXY")
  0x6f32e7 -> os.Getenv("HTTPS_PROXY")
  0x6f3373 -> fmt.Sprintf("Using proxy from environment variables for protocol %s: %s")
  0x6f3383 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/http/proxy.GetProxy.ProxyURL.func1
  <no direct calls>
github.com/Ne0nd0g/merlin-agent/v2/http/http3.NewHTTPClient
  0x6f2ee7 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f2f2f -> fmt.Sprintf("Insecure: %t")
  0x6f2f40 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x6f2f58 -> fmt.Errorf("http/http3/http3_exclude.go/NewHTTPClient(): HTTP/3 client not compiled into this program")
github.com/Ne0nd0g/merlin-agent/v2/http/winhttp.NewHTTPClient
  0x807be2 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x807c80 -> fmt.Sprintf("Protocol: %s, Proxy: %s, insecure: %t")
  0x807c90 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x807ca6 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x807cca -> github.com/Ne0nd0g/merlin-agent/v2/http/http1.NewHTTPClient
github.com/Ne0nd0g/merlin-agent/v2/http/utls.NewTransportFromParrot
  0x804d54 -> github.com/Ne0nd0g/merlin-agent/v2/http/utls.ParrotStringToClientHelloID
github.com/Ne0nd0g/merlin-agent/v2/http/utls.ParrotStringToClientHelloID
  0x805a94 -> strings.ToLower
  0x805aaf -> strings.ToLower("HelloGolang")
  0x805b08 -> strings.ToLower("HelloCustom")
  0x805b62 -> strings.ToLower("HelloRandomized")
  0x805bc0 -> strings.ToLower("HelloRandomizedALPN")
  0x805c20 -> strings.ToLower("HelloRandomizedNoALPN")
  0x805c80 -> strings.ToLower("HelloFirefox_Auto")
  0x805ce0 -> strings.ToLower("HelloFirefox_55")
  0x805d40 -> strings.ToLower("HelloFirefox_56")
  0x805da0 -> strings.ToLower("HelloFirefox_63")
  0x805e00 -> strings.ToLower("HelloFirefox_65")
  0x805e60 -> strings.ToLower("HelloFirefox_99")
  0x805ec0 -> strings.ToLower("HelloFirefox_102")
  0x805f20 -> strings.ToLower("HelloFirefox_105")
  0x805f80 -> strings.ToLower("HelloChrome_Auto")
  0x805fe0 -> strings.ToLower("HelloChrome_58")
  0x806040 -> strings.ToLower("HelloChrome_62")
  0x8060a0 -> strings.ToLower("HelloChrome_70")
  0x806100 -> strings.ToLower("HelloChrome_72")
  0x806160 -> strings.ToLower("HelloChrome_83")
  0x8061c0 -> strings.ToLower("HelloChrome_87")
  0x806220 -> strings.ToLower("HelloChrome_96")
  0x806280 -> strings.ToLower("HelloChrome_100")
  0x8062e0 -> strings.ToLower("HelloChrome_102")
  0x806340 -> strings.ToLower("HelloIOS_Auto")
  0x8063a0 -> strings.ToLower("HelloIOS_11_1")
  0x806400 -> strings.ToLower("HelloIOS_12_1")
  0x806460 -> strings.ToLower("HelloIOS_13")
  0x8064c0 -> strings.ToLower("HelloIOS_14")
  0x806520 -> strings.ToLower("HelloAndroid_11_OkHttp")
  0x806580 -> strings.ToLower("HelloEdge_Auto")
  0x8065e0 -> strings.ToLower("HelloEdge_85")
  0x806640 -> strings.ToLower("HelloEdge_106")
  0x8066a0 -> strings.ToLower("HelloSafari_Auto")
  0x806700 -> strings.ToLower("HelloSafari_16_0")
  0x806760 -> strings.ToLower("Hello360_Auto")
  0x8067c0 -> strings.ToLower("Hello360_7_5")
  0x806820 -> strings.ToLower("Hello360_11_0")
  0x806880 -> strings.ToLower("HelloQQ_Auto")
  0x8068e0 -> strings.ToLower("HelloQQ_11_1")
  0x806973 -> fmt.Errorf("ja3transport: unable to convert parrot string %s to a ClientHelloID")
github.com/Ne0nd0g/merlin-agent/v2/http/utls.NewTransportFromJA3
  0x804bb4 -> github.com/Ne0nd0g/merlin-agent/v2/http/utls.JA3toClientHello
github.com/Ne0nd0g/merlin-agent/v2/http/utls.JA3toClientHello
  0x804f66 -> strings.Replace("-")
  0x804f8c -> strings.Replace("-")
  0x804fb2 -> strings.Replace("-")
  0x804fcd -> strings.genSplit(",")
  0x805018 -> strings.genSplit("-")
  0x805055 -> strings.genSplit("-")
  0x805092 -> strings.genSplit("-")
  0x8050cf -> strings.genSplit("-")
  0x8050f8 -> strconv.ParseUint
  0x8052c6 -> fmt.Errorf("ja3transport: unable to convert SSLVersion %s to an integer: %s")
  0x8052ef -> fmt.Errorf("ja3transport: the provided ja3 string did not contain five comma separated fields")
  0x805363 -> strconv.ParseUint
  0x805482 -> fmt.Errorf("ja3transport: unable to convert CipherSuites %s to an integer: %s")
  0x805690 -> fmt.Errorf("ja3transport: TLS extension %s does not exist in package extension map")
  0x80578a -> strconv.ParseUint
  0x80590a -> strconv.ParseUint
github.com/Ne0nd0g/merlin-agent/v2/run.Run
  0x89edfa -> indirect_call
  0x89eef6 -> indirect_call
  0x89ef04 -> github.com/Ne0nd0g/merlin-agent/v2/services/message.NewMessageService
  0x89ef80 -> fmt.Sprintf("Agent version: %s")
  0x89ef90 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89efe4 -> fmt.Sprintf("Agent build: %s")
  0x89eff4 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f00b -> indirect_call
  0x89f068 -> indirect_call
  0x89f08a -> time.Now
  0x89f150 -> time.Time.Format
  0x89f198 -> fmt.Sprintf("agent kill date has been exceeded: %s, quitting...")
  0x89f1a8 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f1af -> os.Exit
  0x89f1ea -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f1ef -> github.com/Ne0nd0g/merlin-agent/v2/run.checkIn
  0x89f200 -> github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Initial
  0x89f225 -> github.com/Ne0nd0g/merlin-agent/v2/services/agent.(*Service).IncrementFailed
  0x89f23c -> indirect_call
  0x89f293 -> indirect_call
  0x89f2a0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f36c -> fmt.Sprintf("%d out of %d total failed checkins")
  0x89f380 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f3b0 -> time.Duration.format
  0x89f419 -> time.Duration.format
  0x89f460 -> time.Now
  0x89f4e0 -> time.Time.Format
  0x89f5b0 -> fmt.Sprintf("Agent's sleep is %s, using error recovery default. Sleeping for %s at %s")
  0x89f5c0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f5cf -> time.Sleep
  0x89f5ea -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f606 -> indirect_call
  0x89f608 -> time.Now
  0x89f68a -> indirect_call
  0x89f6a0 -> indirect_call
  0x89f76e -> github.com/Ne0nd0g/merlin-agent/v2/run.checkIn
  0x89f785 -> indirect_call
  0x89f7e8 -> indirect_call
  0x89f846 -> fmt.Sprintf("maximum number of failed checkin attempts reached: %d, quitting...")
  0x89f856 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89f860 -> os.Exit
  0x89f88d -> math/rand.Int63n
  0x89f8c9 -> time.Duration.format
  0x89f90b -> time.Now
  0x89f987 -> time.Time.Format
  0x89fa24 -> fmt.Sprintf("Sleeping for %s at %s")
  0x89fa34 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89fa41 -> time.Sleep
github.com/Ne0nd0g/merlin-agent/v2/services/message.NewMessageService
  0x89dc4d -> github.com/Ne0nd0g/merlin-agent/v2/services/job.NewJobService
github.com/Ne0nd0g/merlin-agent/v2/services/job.NewJobService
  <no direct calls>
github.com/Ne0nd0g/merlin-agent/v2/run.checkIn
  0x89fba0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89fbce -> indirect_call
  0x89fc28 -> indirect_call
  0x89fc68 -> time.Now
  0x89fce4 -> time.Time.Format
  0x89fd2a -> fmt.Sprintf("Waiting for a message to send upstream at %s")
  0x89fd3a -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89fd46 -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Get
  0x89fd73 -> time.Now
  0x89fdef -> time.Time.Format
  0x89fe38 -> fmt.Sprintf("Received message at %s")
  0x89fe48 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89fe56 -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Check
  0x89febb -> indirect_call
  0x89feed -> indirect_call
  0x89feef -> time.Now
  0x89ff71 -> indirect_call
  0x89ffa0 -> github.com/Ne0nd0g/merlin-agent/v2/services/agent.(*Service).IncrementFailed
  0x89ffb7 -> indirect_call
  0x8a000e -> indirect_call
  0x8a0020 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a008e -> fmt.Sprintf("maximum number of failed checkin attempts reached: %d, quitting...")
  0x8a00a0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a00a7 -> os.Exit
  0x8a0120 -> fmt.Sprintf("%d out of %d total failed checkins")
  0x8a0130 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a015a -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Store
  0x8a018a -> time.Duration.format
  0x8a01f0 -> time.Duration.format
  0x8a0235 -> time.Now
  0x8a02b1 -> time.Time.Format
  0x8a0384 -> fmt.Sprintf("Agent's sleep is %s, using error recovery default. Sleeping for %s at %s")
  0x8a0394 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a03a3 -> time.Sleep
  0x8a03b0 -> github.com/Ne0nd0g/merlin-agent/v2/run.checkIn.deferwrap1
  0x8a0483 -> fmt.Sprintf("Agent ID: %s")
  0x8a0493 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a04e1 -> fmt.Sprintf("Message Type: %s")
  0x8a04f1 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a0540 -> fmt.Sprintf("Message Payload: %+v")
  0x8a0550 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a057a -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Handle
  0x8a0590 -> github.com/Ne0nd0g/merlin-agent/v2/services/agent.(*Service).IncrementFailed
  0x8a05a7 -> indirect_call
  0x8a0660 -> fmt.Sprintf("maximum number of failed checkin attempts reached: %d, quitting...")
  0x8a0670 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a0677 -> os.Exit
  0x8a06f8 -> fmt.Sprintf("%d out of %d total failed checkins")
  0x8a0708 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8a071a -> github.com/Ne0nd0g/merlin-agent/v2/run.checkIn.deferwrap1
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Get
  0x89e02a -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89e0d7 -> fmt.Sprintf("services/message.Get(): leaving function with %+v")
  0x89e0e7 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Check
  0x89dd64 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89dd80 -> github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Check
  0x89dfa0 -> fmt.Sprintf("services/message.Check(): leaving function with %+v")
  0x89dfb0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Check
  0x89a64e -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89a841 -> fmt.Sprintf("services/job.Check(): Leaving function with %+v")
  0x89a851 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/agent.(*Service).IncrementFailed
  0x809e53 -> indirect_call
  0x809ed3 -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Store
  0x89eaa0 -> fmt.Sprintf("services/messages.Store(): Entering into function with: %+v")
  0x89eab0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89eae0 -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Store.deferwrap1
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Store.deferwrap1
  0x89eb48 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/run.checkIn.deferwrap1
  0x8a0cc8 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Handle
  0x89e4ad -> fmt.Sprintf("services/messages.Handle(): Entering into function with: %+v")
  0x89e4c0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89e513 -> fmt.Sprintf("services/messages.Handle(): Leaving function with error: %+v")
  0x89e5aa -> fmt.Sprintf("%s message type received!")
  0x89e5ba -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89e66a -> fmt.Sprintf("Input message was not for this agent (%s):\n%+v")
  0x89e67a -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89e6d6 -> github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Authenticate
  0x89e6fb -> indirect_call -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Handle.deferwrap1
  0x89e72d -> github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).AddResult
  0x89e742 -> indirect_call
  0x89e7ae -> github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Handle
  0x89e807 -> fmt.Sprintf("%s is not a valid message type")
  0x89e836 -> github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).AddResult
  0x89e84e -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89e922 -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Authenticate
  0x839af9 -> indirect_call
  0x839b1d -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Handle.deferwrap1
  0x89ea04 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).AddResult
  0x89a368 -> fmt.Sprintf("services/job.AddResult(): entering into function with agent: %s, stdOut: %s, stdErr: %s")
  0x89a378 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Handle
  0x89bc20 -> fmt.Sprintf("services/job.Handle(): entering into function with %+v")
  0x89bc30 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89bd00 -> fmt.Sprintf("%s job type received!")
  0x89bd10 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89bd89 -> github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Control
  0x89bda4 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89be43 -> github.com/Ne0nd0g/merlin-agent/v2/socks.Handler
  0x89bec4 -> fmt.Sprintf("%s is not a valid job type")
  0x89bfc5 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Control
  0x89a8f8 -> fmt.Sprintf("services/job.Control(): entering into function with %+v")
  0x89a908 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89a9f8 -> fmt.Sprintf("Received Agent Control Message: %s")
  0x89aa08 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89aa20 -> strings.ToLower
  0x89aaa0 -> fmt.Sprintf("the ja3 control command requires 1 argument but received %d")
  0x89aad0 -> indirect_call
  0x89aaec -> indirect_call
  0x89ab2f -> fmt.Sprintf("there was an error setting the client's JA3 string:\r\n%s")
  0x89aba0 -> fmt.Sprintf("the skew control command requires 1 argument but received %d")
  0x89abc3 -> strconv.ParseInt
  0x89ac08 -> fmt.Sprintf("there was an error changing the agent skew interval: %s")
  0x89ac37 -> indirect_call
  0x89ac82 -> fmt.Sprintf("Setting agent skew interval to %d")
  0x89ac92 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89aca7 -> os.Exit
  0x89ace0 -> github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Reset
  0x89ad29 -> fmt.Sprintf("there was an error resetting the client's listener:%s")
  0x89ae78 -> fmt.Sprintf("the skew control command requires 1 argument but received %d")
  0x89ae94 -> time.ParseDuration
  0x89aed9 -> fmt.Sprintf("there was an error changing the agent waitTime: %s")
  0x89af02 -> indirect_call
  0x89af63 -> fmt.Sprintf("Setting agent sleep time to %s")
  0x89af73 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89afeb -> fmt.Sprintf("the parrot command requires 1 argument but received %d")
  0x89b01b -> indirect_call
  0x89b060 -> fmt.Sprintf("there was an error setting the HTTP client's parrot value: %s")
  0x89b0cd -> fmt.Sprintf("Setting agent HTTP client parrot value to %s")
  0x89b0e0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89b160 -> fmt.Sprintf("the \"connect\" command requires 1 argument, the new address, but received %d")
  0x89b185 -> github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Connect
  0x89b1ca -> fmt.Sprintf("there was an error changing the client's connection address: %s")
  0x89b24d -> fmt.Sprintf("the padding control command requires 1 argument but received %d")
  0x89b27d -> indirect_call
  0x89b2c0 -> fmt.Sprintf("there was an error changing the agent message padding size: %s")
  0x89b32d -> fmt.Sprintf("Setting agent message maximum padding size to %s")
  0x89b340 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89b3b8 -> fmt.Sprintf("the killdate control command requires 1 argument but received %d")
  0x89b3d4 -> strconv.Atoi
  0x89b419 -> fmt.Sprintf("there was an error converting the kill date to an integer: %s")
  0x89b457 -> indirect_call
  0x89b4b0 -> time.Time.Format
  0x89b4f8 -> fmt.Sprintf("Set Kill Date to: %s")
  0x89b508 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89b578 -> fmt.Sprintf("the listener control command requires 1 argument but received %d")
  0x89b5ab -> indirect_call
  0x89b5ed -> fmt.Sprintf("there was an error changing the Agent's listener ID: %s")
  0x89b658 -> fmt.Sprintf("Changing the Agent's Listener ID to %s")
  0x89b668 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89b6d8 -> fmt.Sprintf("the maxretry control command requires 1 argument but received %d")
  0x89b6f4 -> strconv.Atoi
  0x89b739 -> fmt.Sprintf("There was an error changing the agent max retries: %s")
  0x89b76a -> indirect_call
  0x89b7b8 -> fmt.Sprintf("Setting agent max retries to %d")
  0x89b7c8 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89b820 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89b840 -> indirect_call
  0x89b899 -> fmt.Sprintf("%s is not a valid AgentControl message type.")
  0x89ba60 -> github.com/Ne0nd0g/merlin-agent/v2/services/agent.(*Service).AgentInfo
  0x89bb22 -> fmt.Sprintf("services/job.Control(): leaving function with %+v")
  0x89bb32 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Reset
  0x839c5d -> indirect_call
  0x839c80 -> indirect_call
  0x839c8c -> strings.ToLower
  0x839cc4 -> indirect_call
  0x839d07 -> fmt.Errorf("services/client.Reset(): protocol %s not supported")
github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Connect
  0x839b63 -> indirect_call
  0x839b85 -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/services/agent.(*Service).AgentInfo
  0x809921 -> indirect_call
  0x809a07 -> indirect_call
  0x809b99 -> indirect_call
  0x809ba0 -> strconv.Atoi
  0x809bd2 -> time.Duration.format
  0x809c3d -> indirect_call
  0x809c6f -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/socks.Handler
  0x898962 -> github.com/Ne0nd0g/merlin-agent/v2/socks.newSOCKSServer
  0x898990 -> sync.(*Map).Load
  0x8989ab -> net.Pipe
  0x898b87 -> sync.(*Map).Swap
  0x898bc4 -> sync.(*Map).Swap
  0x898c80 -> sync.(*Map).Load
  0x898d06 -> fmt.Sprintf("connection ID %s was not found")
  0x898d16 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x898d2b -> indirect_call
  0x898d38 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/socks.newSOCKSServer
  0x898ec3 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x898ed4 -> github.com/armon/go-socks5.New
  0x898f34 -> fmt.Errorf("there was an error creating a new SOCKS5 server: %s")
github.com/armon/go-socks5.New
  0x897560 -> log.New
  0x89763a -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/socks.Handler.gowrap1
  0x898e60 -> github.com/Ne0nd0g/merlin-agent/v2/socks.start
github.com/Ne0nd0g/merlin-agent/v2/socks.start
  0x898fb6 -> fmt.Sprintf("Serving new SOCKS connection ID %s")
  0x898fc6 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x898feb -> sync.(*Map).Load
  0x899020 -> github.com/armon/go-socks5.(*Server).ServeConn
  0x8990a4 -> fmt.Sprintf("there was an error serving SOCKS connection %s: %s")
  0x8990b4 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899100 -> fmt.Sprintf("Finished serving SOCKS connection ID %s")
  0x899110 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899160 -> fmt.Sprintf("connection %s not found")
  0x899170 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/armon/go-socks5.(*Server).ServeConn
  0x8978e0 -> bufio.(*Reader).Read
  0x89796e -> fmt.Errorf("Unsupported SOCKS version: %v")
  0x897a35 -> log.(*Logger).output
  0x897a61 -> indirect_call -> github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func2
  0x897b32 -> log.(*Logger).output
  0x897b60 -> indirect_call -> github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func1
  0x897b94 -> github.com/armon/go-socks5.(*Server).authenticate
  0x897bc0 -> github.com/armon/go-socks5.NewRequest
  0x897c86 -> indirect_call
  0x897d8d -> fmt.Errorf("Failed to authenticate: %v")
  0x897e51 -> log.(*Logger).output
  0x897e7a -> indirect_call -> github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func3
  0x897ea2 -> github.com/armon/go-socks5.(*Server).handleRequest
  0x897eeb -> fmt.Errorf("Failed to handle request: %v")
  0x897faf -> log.(*Logger).output
  0x897fd8 -> indirect_call -> github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func4
  0x898003 -> indirect_call
  0x898097 -> fmt.Errorf("Failed to read destination address: %v")
  0x8980b6 -> indirect_call
  0x8980e0 -> github.com/armon/go-socks5.sendReply
  0x898128 -> fmt.Errorf("Failed to send reply: %v")
  0x898147 -> indirect_call
github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func2
  0x898387 -> fmt.Appendf
github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func1
  0x8983e7 -> fmt.Appendf
github.com/armon/go-socks5.(*Server).authenticate
  0x894d37 -> github.com/armon/go-socks5.readMethods
  0x894d74 -> fmt.Errorf("Failed to get auth methods: %v")
  0x894dfc -> indirect_call
  0x894e31 -> indirect_call
github.com/armon/go-socks5.readMethods
  0x894ee6 -> indirect_call
  0x894f3a -> io.ReadAtLeast
github.com/armon/go-socks5.NewRequest
  0x895385 -> io.ReadAtLeast
  0x8953c0 -> fmt.Errorf("Failed to get command version: %v")
  0x8953f0 -> github.com/armon/go-socks5.readAddrSpec
  0x8954a7 -> fmt.Errorf("Unsupported command version: %v")
github.com/armon/go-socks5.readAddrSpec
  0x8969b7 -> indirect_call
  0x896a23 -> io.ReadAtLeast
  0x896aa4 -> indirect_call
  0x896ae8 -> io.ReadAtLeast
  0x896b6f -> io.ReadAtLeast
  0x896be4 -> io.ReadAtLeast
github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func3
  0x898327 -> fmt.Appendf
github.com/armon/go-socks5.(*Server).handleRequest
  0x895551 -> indirect_call
  0x89561a -> indirect_call
  0x8956ab -> github.com/armon/go-socks5.(*Server).handleAssociate
  0x8956c5 -> github.com/armon/go-socks5.(*Server).handleBind
  0x8956e0 -> github.com/armon/go-socks5.(*Server).handleConnect
  0x8956f8 -> github.com/armon/go-socks5.sendReply
  0x895734 -> fmt.Errorf("Failed to send reply: %v")
  0x895786 -> fmt.Errorf("Unsupported command: %v")
  0x8957e9 -> github.com/armon/go-socks5.sendReply
  0x895822 -> fmt.Errorf("Failed to send reply: %v")
  0x895896 -> fmt.Errorf("Failed to resolve destination '%v': %v")
github.com/armon/go-socks5.(*Server).handleAssociate
  0x89673d -> indirect_call
  0x896797 -> github.com/armon/go-socks5.sendReply
  0x8967d4 -> fmt.Errorf("Failed to send reply: %v")
  0x896818 -> fmt.Errorf("Associate to %v blocked by rules")
  0x896874 -> github.com/armon/go-socks5.sendReply
  0x8968ad -> fmt.Errorf("Failed to send reply: %v")
github.com/armon/go-socks5.sendReply
  0x896e92 -> indirect_call
  0x89706b -> fmt.Errorf("Failed to format address: %v")
github.com/armon/go-socks5.(*Server).handleBind
  0x8964dd -> indirect_call
  0x896537 -> github.com/armon/go-socks5.sendReply
  0x896574 -> fmt.Errorf("Failed to send reply: %v")
  0x8965b8 -> fmt.Errorf("Bind to %v blocked by rules")
  0x896614 -> github.com/armon/go-socks5.sendReply
  0x89664d -> fmt.Errorf("Failed to send reply: %v")
github.com/armon/go-socks5.(*Server).handleConnect
  0x895997 -> indirect_call
  0x895a5a -> github.com/armon/go-socks5.AddrSpec.Address
  0x895a92 -> indirect_call
  0x895ac2 -> indirect_call
  0x895ada -> strings.Index("refused")
  0x895b02 -> strings.Index("network is unreachable")
  0x895b9b -> indirect_call -> github.com/armon/go-socks5.(*Server).handleConnect.deferwrap1
  0x895c4c -> github.com/armon/go-socks5.sendReply
  0x895cce -> fmt.Errorf("Failed to send reply: %v")
  0x895d00 -> indirect_call
  0x895f09 -> indirect_call
  0x895f34 -> indirect_call
  0x89608a -> github.com/armon/go-socks5.sendReply
  0x8960d5 -> fmt.Errorf("Failed to send reply: %v")
  0x896179 -> fmt.Errorf("Connect to %v failed: %v")
  0x8961f7 -> github.com/armon/go-socks5.sendReply
  0x896240 -> fmt.Errorf("Failed to send reply: %v")
  0x8962b0 -> fmt.Errorf("Connect to %v blocked by rules")
github.com/armon/go-socks5.AddrSpec.Address
  0x895140 -> net.IP.String
  0x895162 -> strconv.FormatInt
  0x89518c -> internal/bytealg.IndexByteString
  0x895222 -> strconv.FormatInt
  0x895259 -> internal/bytealg.IndexByteString
github.com/armon/go-socks5.(*Server).handleConnect.deferwrap1
  0x896463 -> indirect_call
github.com/armon/go-socks5.(*Server).handleConnect.gowrap2
  0x89640b -> github.com/armon/go-socks5.proxy
github.com/armon/go-socks5.proxy
  0x897180 -> io.copyBuffer
  0x8971c6 -> indirect_call
github.com/armon/go-socks5.(*Server).handleConnect.gowrap3
  0x8963ab -> github.com/armon/go-socks5.proxy
github.com/armon/go-socks5.(*Server).ServeConn.(*Logger).Printf.func4
  0x8982c7 -> fmt.Appendf
github.com/Ne0nd0g/merlin-agent/v2/socks.Handler.gowrap2
  0x898e00 -> github.com/Ne0nd0g/merlin-agent/v2/socks.listen
github.com/Ne0nd0g/merlin-agent/v2/socks.listen
  0x8991e0 -> sync.(*Map).Load
  0x89930c -> fmt.Sprintf("connection %s not found")
  0x899320 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899422 -> indirect_call
  0x8994ab -> fmt.Sprintf("Read %d bytes from the OUTBOUND pipe with error %s")
  0x8994c0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x8994e5 -> sync.(*Map).Load
  0x89954f -> fmt.Sprintf("could not find connection ID %s's done map")
  0x899560 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899600 -> fmt.Sprintf("there was an error reading from the OUTBOUND pipe: %s")
  0x899610 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899640 -> sync.(*Map).LoadAndDelete
github.com/Ne0nd0g/merlin-agent/v2/socks.Handler.gowrap3
  0x898da0 -> github.com/Ne0nd0g/merlin-agent/v2/socks.send
github.com/Ne0nd0g/merlin-agent/v2/socks.send
  0x8996e0 -> sync.(*Map).Load
  0x899748 -> fmt.Sprintf("connection ID %s was not found")
  0x899758 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899860 -> bytes.(*Buffer).Write
  0x8998c7 -> indirect_call
  0x899985 -> fmt.Sprintf("Wrote %d bytes to the SOCKS %s OUTBOUND pipe with error %s")
  0x899995 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899a2e -> fmt.Sprintf("Closing SOCKS connection %s")
  0x899a40 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899a92 -> fmt.Sprintf("Closing SOCKS connection %s OUTBOUND pipe")
  0x899aa2 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899abb -> indirect_call
  0x899b59 -> fmt.Sprintf("there was an error closing the SOCKS connection %s OUTBOUND pipe: %s")
  0x899b69 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899bc0 -> fmt.Sprintf("Closing SOCKS connection %s INBOUND pipe")
  0x899bd0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899be9 -> indirect_call
  0x899c83 -> fmt.Sprintf("there was an error closing the SOCKS connection %s INBOUND pipe: %s")
  0x899c93 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899cb5 -> sync.(*Map).LoadAndDelete
  0x899cea -> sync.(*Map).Swap
  0x899d79 -> fmt.Sprintf("there was an error writing data to the SOCKS %s OUTBOUND pipe: %s")
  0x899d89 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x899dd2 -> fmt.Sprintf("there was an error writing SOCKS data to the buffer: %s")
  0x899de2 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).Handle.gowrap2
  0x89e9a7 -> github.com/Ne0nd0g/merlin-agent/v2/services/p2p.(*Service).Handle
github.com/Ne0nd0g/merlin-agent/v2/services/p2p.(*Service).Handle
  0x84a848 -> fmt.Sprintf("services/p2p.Handle(): entering into function with %d delegate messages")
  0x84a858 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84a870 -> fmt.Sprintf("services/p2p.Handle(): exiting function")
  0x84a9e8 -> fmt.Sprintf("services/p2p.Handle(): processing delegate message for %s, payload size: %d, delegate messages: %d")
  0x84a9f8 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84aa1c -> indirect_call -> github.com/Ne0nd0g/merlin-agent/v2/services/p2p.(*Service).Handle.deferwrap1
  0x84aa68 -> sync.(*Mutex).lockSlow
  0x84ac60 -> math.Ceil
  0x84ad08 -> fmt.Sprintf("services/p2p.Handle(): UDP data size is: %d, max UDP fragment size is %d, creating %d fragments")
  0x84ad18 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84ad82 -> math.Ceil
  0x84ae2a -> fmt.Sprintf("services/p2p.Handle(): SMB data size is: %d, max SMB fragment size is %d, creating %d fragments")
  0x84ae3a -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84aeaf -> fmt.Sprintf("services/p2p.Handle(): unhandled Agent type: %d")
  0x84aec0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84aef4 -> time.Now
  0x84af70 -> time.Time.Format
  0x84b06f -> fmt.Sprintf("services/p2p.Handle(): Writing %d bytes to the linked agent %s at %s at %s\n")
  0x84b080 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84b0b5 -> indirect_call
  0x84b0c2 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84b0dc -> indirect_call
  0x84b147 -> indirect_call
  0x84b180 -> time.Now
  0x84b200 -> time.Time.Format
  0x84b300 -> fmt.Sprintf("services/p2p.Handle(): Wrote %d bytes to the linked agent %s at %s at %s\n")
  0x84b310 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84b368 -> time.Now
  0x84b3e4 -> time.Time.Format
  0x84b4e0 -> fmt.Sprintf("Wrote %d bytes to the linked agent %s at %s at %s\n")
  0x84b4f0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84b500 -> time.Sleep
  0x84b530 -> sync.(*Mutex).unlockSlow
  0x84b560 -> errors.Is
  0x84b5b9 -> errors.Is
  0x84b60d -> errors.Is
  0x84b6b2 -> indirect_call
  0x84b736 -> fmt.Sprintf("services/p2p.Handle(): there was an error writing a message to the linked agent %s: %s\n")
  0x84b746 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84b7c0 -> indirect_call
  0x84b856 -> fmt.Sprintf("services/p2p.Handle(): removing the linked agent %s at %s from the repository")
  0x84b866 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84b88c -> sync.(*Mutex).unlockSlow
  0x84b8bd -> indirect_call
  0x84b924 -> indirect_call
  0x84b964 -> fmt.Sprintf("services/p2p.Handle(): the linked agent %s has closed the connection")
  0x84b974 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84b9d1 -> indirect_call
  0x84ba15 -> fmt.Sprintf("services/p2p.Handle(): the linked agent %s has reset the connection")
  0x84ba25 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84ba82 -> indirect_call
  0x84bac2 -> fmt.Sprintf("services/p2p.Handle(): the linked agent %s has closed the connection")
  0x84bad2 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84bb78 -> fmt.Sprintf("services/p2p.Handle(): Wrote SMB fragment %d of %d")
  0x84bb88 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84bcdb -> indirect_call
  0x84bda8 -> indirect_call
  0x84be30 -> fmt.Sprintf("services/p2p.Handle(): there was an error writing a message to the linked agent %s: %s\n")
  0x84be40 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84c00f -> fmt.Sprintf("services/p2p.Handle(): Wrote UDP fragment %d of %d")
  0x84c020 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84c040 -> time.Sleep
  0x84c0cf -> indirect_call
  0x84c153 -> fmt.Sprintf("services/p2p.Handle(): there was an error writing a message to the linked agent %s: %s\n")
  0x84c163 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x84c248 -> indirect_call
  0x84c34e -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/services/p2p.(*Service).Handle.deferwrap1
  0x84c424 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/client.(*Service).Initial
  0x839bd9 -> indirect_call
  0x839be2 -> indirect_call
github.com/Ne0nd0g/merlin-agent/v2/run.Run.gowrap1
  0x89fb20 -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).GetJobs
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).GetJobs
  0x89e302 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89e354 -> github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Get
  0x89e3c0 -> fmt.Sprintf("services/message.getJobs(): added message Base to outgoing message channel: %+v\n")
  0x89e3d0 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/services/job.(*Service).Get
  0x89a4ab -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
  0x89a573 -> fmt.Sprintf("services/job.Check(): leaving function with: %+v")
  0x89a583 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message
github.com/Ne0nd0g/merlin-agent/v2/run.Run.gowrap2
  0x89fac0 -> github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).GetDelegates
github.com/Ne0nd0g/merlin-agent/v2/services/message.(*Service).GetDelegates
  0x89e145 -> github.com/Ne0nd0g/merlin-agent/v2/cli.Message

Semantic analysis
  assessment_hints:
    - Reachable code references suspicious high-entropy or magic-containing data blobs.
    - Reachable functions contain byte transformation loops that may decode strings, configs, or payloads at runtime.
  mid_function_control_transfers:
    - github.com/Ne0nd0g/merlin-agent/v2/agent.New:0x586ad3 call -> runtime.duffzero+0x101 classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/agent.New:0x586b2a call -> runtime.duffzero+0x101 classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/agent.New:0x586baa call -> runtime.duffzero+0x150 classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New:0x82f6ac call -> runtime.duffzero+0x106 classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New:0x82f80a call -> runtime.duffcopy+0x284 classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New:0x82f9ca call -> runtime.duffcopy+0x31e classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New:0x82fa8a call -> runtime.duffcopy+0x31e classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New:0x8303ea call -> runtime.duffzero+0x146 classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/clients/mythic.New:0x830494 call -> runtime.duffcopy+0x31e classification=go_runtime_duff_helper
    - github.com/Ne0nd0g/merlin-agent/v2/http/utls.JA3toClientHello:0x80514a call -> runtime.duffzero+0x150 classification=go_runtime_duff_helper
  indirect_calls:
    - github.com/Ne0nd0g/merlin-agent/v2/agent.New:0x5875a4 call rcx [interface_method_or_object_dispatch] evidence=target comes from register RCX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/core.RandStringBytesMaskImprSrc:0x574e83 call rdx [interface_method_or_object_dispatch] evidence=target comes from register RDX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/core.RandStringBytesMaskImprSrc:0x574ec5 call rcx [interface_method_or_object_dispatch] evidence=target comes from register RCX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/http/proxy.GetProxy:0x6f3242 call rdx [interface_method_or_object_dispatch] evidence=target comes from register RDX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/run.Run:0x89edfa call rcx [interface_method_or_object_dispatch] evidence=target comes from register RCX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/run.Run:0x89eef6 call rdx [interface_method_or_object_dispatch] evidence=target comes from register RDX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/run.Run:0x89f00b call rcx [interface_method_or_object_dispatch] evidence=target comes from register RCX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/run.Run:0x89f068 call rcx [interface_method_or_object_dispatch] evidence=target comes from register RCX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/run.Run:0x89f23c call rcx [interface_method_or_object_dispatch] evidence=target comes from register RCX; target uses register-indirect memory addressing
    - github.com/Ne0nd0g/merlin-agent/v2/run.Run:0x89f293 call rcx [interface_method_or_object_dispatch] evidence=target comes from register RCX; target uses register-indirect memory addressing
  suspicious_data_blobs:
    - blob_0 .data:0xd15000 size=0x2000 entropy=7.996 reasons=high_entropy refs=<none>
    - blob_1 .data:0xd2a000 size=0x1000 entropy=7.858 reasons=high_entropy refs=<none>
    - blob_2 .data:0xd33000 size=0x2000 entropy=7.948 reasons=contains_magic_bytes,high_entropy refs=<none>
    - blob_3 .data:0xd3a000 size=0x2000 entropy=7.955 reasons=high_entropy refs=<none>
    - blob_4 .data:0xd3e000 size=0x1000 entropy=6.221 reasons=contains_magic_bytes refs=<none>
    - blob_5 .data:0xd42000 size=0x1000 entropy=6.514 reasons=contains_magic_bytes refs=<none>
    - blob_6 .data:0xd59000 size=0x3000 entropy=7.55 reasons=contains_magic_bytes,high_entropy refs=<none>
    - blob_7 .data:0xd60000 size=0x1000 entropy=6.431 reasons=contains_magic_bytes refs=<none>
    - blob_8 .data:0xd63000 size=0x6000 entropy=7.957 reasons=contains_magic_bytes,high_entropy refs=<none>
    - blob_9 .data:0xd6f000 size=0x2000 entropy=7.521 reasons=high_entropy refs=<none>
  data_transformers:
    - main.main ops=add,bytes_to_string,sub,xor confidence=medium sources=<unknown>
    - github.com/Ne0nd0g/merlin-agent/v2/agent.New ops=add,shift,sub confidence=medium sources=blob_32
    - github.com/Ne0nd0g/merlin-agent/v2/cli.Message ops=add,sub,xor confidence=medium sources=blob_31
    - github.com/fatih/color.getCachedColor ops=add,sub,xor confidence=medium sources=<unknown>
    - github.com/fatih/color.(*Color).Print ops=add,sub confidence=medium sources=<unknown>
    - github.com/fatih/color.(*Color).unset ops=add,sub confidence=medium sources=<unknown>
    - github.com/fatih/color.(*Color).Printf ops=add,sub confidence=medium sources=<unknown>
    - github.com/google/uuid.newRandomFromPool ops=add,shift,sub,xor confidence=medium sources=<unknown>
    - github.com/google/uuid.NewRandomFromReader ops=add,sub,xor confidence=medium sources=<unknown>
    - github.com/Ne0nd0g/merlin-agent/v2/os.GetIntegrityLevel ops=add,sub,xor confidence=medium sources=blob_32
